# spider

./: .gitignore  README.md  pom.xml
src/main/java/top/imoli/spider/: Book.java  Bootstrap.java  Chapter.java  Discard.java  Replace.java  SpiderConfig.java
src/main/java/top/imoli/spider/config/: Constant.java  DFAKeyWord.java  Format.java  KeyWord.java  Replace.java  SpiderConfig.java
src/main/java/top/imoli/spider/entity/: Book.java  Chapter.java  Result.java  Search.java
src/main/java/top/imoli/spider/exception/: ParserException.java
src/main/java/top/imoli/spider/parser/: AbstractParser.java  Bige7Parser.java  BiqukanParser.java  Parser.java  ParserType.java  XBiqugeParser.java
src/main/java/top/imoli/spider/parser/impl/: Bige7Parser.java  BiqukanParser.java  XBiqugeParser.java
src/main/java/top/imoli/spider/rule/: Bootstrap.java  Generic.java  ReflectUtil.java  Rule.java  RuleExpr.java  RuleFactory.java  RuleSet.java  RuleType.java  Test.java
src/main/java/top/imoli/spider/rule/entity/: AbstractRule.java  Parser.java  ParserRule.java  RuleNode.java
src/main/java/top/imoli/spider/search/: AbstractSearcher.java  SearchType.java  Searcher.java
src/main/java/top/imoli/spider/search/impl/: Bige7Searcher.java  BiqukanSearcher.java  XBiqugeSearcher.java
src/main/java/top/imoli/spider/task/: BookTask.java  ChapterTask.java  Result.java  SearchTask.java  SearchTaskTest.java  TryObtain.java
src/main/java/top/imoli/spider/util/: Generic.java  ProgressUtil.java  ReflectUtil.java  URLUtil.java
src/main/java/top/imoli/util/: ProgressUtil.java  UrlUtil.java
src/main/resources/: spider.centos9.properties  spider.hoolai.properties  spider.properties  spider.ubuntu.properties
