configFile=/opt/project/spider/src/main/resources/spider.properties
async=false
threads=1024
forceThreads=true
savePath=/home/moli/文档/novel
#format={name}-{author}-{source}-{time}.txt
format={name}-{author}-{source}.txt
taskUrls=https://www.biqukan.cc/article/,https://www.bige7.com/book/,https://www.xbiquge.la/
#搜索地址 https://www.bige7.com/s?q=
#搜索地址 https://www.biqukan.cc/modules/article/search.php?searchkey=%C2%D6%BB%D8%C0%D6%D4%B0&submit=%CB%D1%CB%F7
taskGroup=::23/23811,82/82620
ignoreErrorKey=请假|请个假|有事