configFile=/opt/project/spider/src/main/resources/spider.properties
async=false
threads=16
forceThreads=true
savePath=/opt/project/spider/deploy/temp
format=%s-%s.txt
prefixUrl=https://www.biqukan.cc/article/
#prefixUrl=https://www.bige7.com/book/
targetIds=58561