configFile=/opt/project/spider/src/main/resources/spider.properties
async=false
threads=10
savePath=/Users/hoolai/Desktop/book/
format=%s-%s.txt
prefixUrl=https://www.biqukan.cc/article/
targetIds=58563,12372,58561