configFile=/opt/project/spider/src/main/resources/spider.properties
async=false
threads=256
forceThreads=true
savePath=/home/moli/文档/novel
format=%s-%s.txt
prefixUrl=https://www.biqukan.cc/article/
targetIds=57453,53138,25580,21304